listen = *

log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

protocols = imap lmtp

# https://doc.dovecot.org/configuration_manual/howto/simple_virtual_install/
auth_verbose = yes
auth_mechanisms = plain

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/srv/mail/%Lu
}

mail_location=maildir:~/Maildir

# using lmtp for postfix <-> dovecot connection
# https://doc.dovecot.org/configuration_manual/howto/postfix_dovecot_lmtp/
service lmtp {
  inet_listener lmtp {
    port = 24
  }
}

# No ssl for testing
ssl = no

# Don't send LOGINDISABLED messages on IMAP 143
disable_plaintext_auth = no

# relay submission SMTP to postfix
submission_relay_host = postfix
